Index Forecasts – 2026-02-14 09:44 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   24897.76 | 24903.35 |   0.02% | 0.05 | neutral  |   0.53 | HOLD 
ATX      |    5604.43 | 5615.97 |   0.21% | 0.30 | neutral  |   0.65 | BUY  
DOW      |   49404.44 | 49499.42 |   0.19% | 0.05 | neutral  |   0.52 | HOLD 
NASDAQ   |   22516.24 | 22550.57 |   0.15% | 0.09 | neutral  |   0.55 | HOLD 
SP500    |    6825.65 | 6835.08 |   0.14% | 0.04 | neutral  |   0.52 | HOLD 
NIKKEI   |   56942.69 | 57074.99 |   0.23% | 0.03 | neutral  |   0.52 | HOLD 


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41