Index Forecasts – 2026-02-13 18:11 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Signal | Conf | Regime   | ProbUp | Rule
--------------------------------------------------------------------------------------------------------------
DAX      |   24897.76 | 24903.35 |   0.02% | HOLD   | 0.05 | neutral  |  0.53 | M1:neutral_zone
ATX      |    5604.43 | 5615.97 |   0.21% | BUY    | 0.30 | neutral  |  0.65 | M1:prob_up>=0.58+M2:trend_ok+M3:atr_ok(0.86%)+M4:cooldown_ok(|ret|=0.21%)
DOW      |   49653.33 | 49683.38 |   0.06% | BUY    | 0.20 | neutral  |  0.60 | M1:prob_up>=0.55+M2:trend_ok+M3:atr_ok(0.81%)+M4:cooldown_ok(|ret|=0.06%)
NASDAQ   |   22712.92 | 22694.56 |  -0.08% | BUY    | 0.24 | neutral  |  0.62 | M1:prob_up>=0.6+M2:trend_ok+M3:atr_ok(1.02%)+M4:cooldown_ok(|ret|=0.08%)
SP500    |    6872.91 | 6870.55 |  -0.03% | BUY    | 0.23 | neutral  |  0.62 | M1:prob_up>=0.56+M2:trend_ok+M3:atr_ok(0.82%)+M4:cooldown_ok(|ret|=0.03%)
NIKKEI   |   56942.69 | 57074.99 |   0.23% | HOLD   | 0.03 | neutral  |  0.52 | M1:neutral_zone


TRADING RULES (Thresholds)

DAX
- LONG  if prob_up >= 0.56
- SHORT if prob_up <= 0.44
- Otherwise: HOLD
- Note: Trendfolge, keine Trades in Neutralzone

ATX
- LONG  if prob_up >= 0.58
- SHORT if prob_up <= 0.42
- Otherwise: HOLD
- Note: Stärkerer Filter, weniger Trades

DOW
- LONG  if prob_up >= 0.55
- SHORT if prob_up <= 0.45
- Otherwise: HOLD
- Note: Stabil, engeres Band ok

NASDAQ
- LONG  if prob_up >= 0.60
- SHORT if prob_up <= 0.40
- Otherwise: HOLD
- Note: Volatil → höhere Schwelle

SP500
- LONG  if prob_up >= 0.56
- SHORT if prob_up <= 0.44
- Otherwise: HOLD
- Note: Mittlere Schwelle, breit diversifiziert

NIKKEI
- LONG  if prob_up >= 0.59
- SHORT if prob_up <= 0.41
- Otherwise: HOLD
- Note: Trendstark, aber Gap-Risiko

